<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonationListActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#00BFFF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="기부 목록"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/text_view_border"
            android:gravity="center"
            android:text="기부 등록"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/donation_add_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/add_user" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow>
            <EditText
                android:id="@+id/search_text"
                android:layout_height="42dp"
                android:background="@drawable/text_view_border"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_weight="3"
                 />
            <ImageButton
                android:id="@+id/search_btn"
                android:layout_height="42dp"
                android:layout_width="42dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/search_text"

                app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
        </TableRow>
    </TableLayout>


    <ListView
        android:id="@+id/donation_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>








</androidx.appcompat.widget.LinearLayoutCompat>
