<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mange_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/content_item">

        <Button
            android:id="@+id/btn_user_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:contentDescription="User List Button"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/content_item"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원 관리"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image1"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mange_2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/content_item">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/content_item"
            android:src="@drawable/giving"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대여 관리"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mange_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/content_item">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/content_item"
            android:src="@drawable/giving"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="반납 관리"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image3"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mange_4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/content_item">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/content_item"
            android:src="@drawable/ask"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기부 관리"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image4"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mange_5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/content_item">

        <ImageView
            android:id="@+id/image5"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/content_item"
            android:src="@drawable/ask"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의 관리"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image5"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>