<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mange_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/content_item">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/content_item"
            android:src="@drawable/user_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="@id/image1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toEndOf="@id/image1"
            app:layout_constraintTop_toTopOf="@id/image1"
            app:layout_constraintVertical_bias="0.165"
            app:srcCompat="@drawable/user_update"
            android:contentDescription="user_update Button" />


        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user_delete"
            app:layout_constraintBottom_toBottomOf="@id/image1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image1"
            app:layout_constraintTop_toTopOf="@id/image1"
            app:layout_constraintVertical_bias="0.909"
            android:contentDescription="user_delete Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_detail_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/content_item">


        <TextView
            android:id="@+id/name_area"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="272dp"
            android:gravity="center"
            android:text="이름"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            app:layout_constraintStart_toEndOf="@id/name_area"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김지훈"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name_area"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_detail_age"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/content_item">


        <TextView
            android:id="@+id/age_area"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="272dp"
            android:gravity="center"
            android:text="나이"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            app:layout_constraintStart_toEndOf="@id/age_area"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/age_area"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_detail_address"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/content_item">


        <TextView
            android:id="@+id/address_area"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="272dp"
            android:gravity="center"
            android:text="주소"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            app:layout_constraintStart_toEndOf="@id/address_area"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기도 의정부시"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/address_area"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_detail_rating"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/content_item">


        <TextView
            android:id="@+id/rating_area"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="272dp"
            android:gravity="center"
            android:text="등급"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            app:layout_constraintStart_toEndOf="@id/rating_area"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VVIP"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rating_area"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_detail_warning"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/content_item">


        <TextView
            android:id="@+id/warning_area"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="272dp"
            android:gravity="center"
            android:text="경고"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            app:layout_constraintStart_toEndOf="@id/warning_area"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 회"
            android:textSize="@dimen/text_size_large"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/warning_area"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>